# these are the commands to run to handle 
# the hardware environment. if the native
# os does not provide the support or if
# the output from the command requires 
# more parsing than can be done on a 
# single command line then you can put
# a custom command in the executables/
# directory and reference it here. for 
# example, if you write a python program
# to parse the output of a given command
# you would make an entry like this ...
#
#   python executables/my_custom_script.py
#
# and then the system would get the output 
# from your script when it asked for the 
# input from a device. typical linux devices
# may be found by running the command ...
#
# 'amixer scontrols' 

# this will show available device names.
#
# For example, M2 devices are Playback and 
# Record for speaker and mic
#
# amixer sset Playback 50%
# amixer sset Record 50%
#
# linux devices for ubuntu20.04 are Speaker and ????
{
    "l":{
        "initialize":"python framework/hal/executables/initialize_linux.py",
        "play_media":{"mp3":"mpg123 %s", "wav":"aplay %s", "stream_ytdl":"youtube-dl -o - '%s' | vlc -", "stream_vlc":"cvlc --global-key-play-pause='s' %s"},
        "set_volume":"amixer sset Master %s%%",
        "get_volume":"python framework/hal/executables/get_linux_volume.py",
        "mute_volume":"amixer -q -D pulse sset Master mute",
        "unmute_volume":"amixer -q -D pulse sset Master unmute",
        "set_mic":"amixer sset 'Mic Boost' %s%%",
        "get_mic":"python framework/hal/executables/get_linux_mic_level.py"
        },

    "p":{
        "initialize":"python framework/hal/executables/initialize_pios.py",
        "set_volume":"amixer sset Master %s%%",
        "get_volume":"python framework/hal/executables/get_linux_volume.py",
        "mute_volume":"",
        "unmute_volume":"",
        "set_mic":"amixer sset Capture %s%%",
        "get_mic":"python framework/hal/executables/get_linux_mic_level.py p"
        },

    "m":{
        "initialize":"python framework/hal/executables/initialize_mark2.py",
        "set_volume":"amixer sset Playback %s%%",
        "get_volume":"python framework/hal/executables/get_mark2_volume.py",
        "mute_volume":"",
        "unmute_volume":"",
        "set_mic":"amixer sset Record %s%%",
        "get_mic":"python framework/hal/executables/get_mark2_mic_level.py"
        }
}

# note - using pulse master for output if it is set up
# correctly will cover any device (headphones,
# laptop speaker, etc)

